{
    "name": "Arabic by Ahmedov",
    "short_name": "Arabic",
    "description": "Учите арабский язык с помощью интерактивных уроков.",
    "start_url": "/arab/",
    "display": "standalone",
    "background_color": "#128c7e",
    "theme_color": "#25d366",
    "icons": [
      {
        "src": "arab/icon.png",
        "type": "image/png",
        "sizes": "125x125"
      }
    ],
    "lang": "ru"
  }